<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>TAREA: Clase 7 x Vale Navarrete</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.11.4/chartist.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.11.4/chartist.min.js"></script>
        
        <style>
            body {
                background: #DAF0F0;
                color: #06122c;
            }
            em {
                font-style: normal;
                font-weight: bold;
                text-decoration: underline;
            }
            span {
                font-weight: bold;
                font-family: "Lucida Console", "Courier New", monospace;
            }
            .ct-series-a .ct-line,
            .ct-series-a .ct-point {
                stroke: #54ddde;
            }
            
        </style>

    </head>
    <body>
        <svg xmlns="http://www.w3.org/2000/svg" class="d-none" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-square-fill">
            <symbol id="pdf" viewBox="0 0 16 16">
                <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm6.5 4.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5a.5.5 0 0 1 1 0" />
            </symbol>
        </svg>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12" style="background: rgb(162, 201, 204);">
                    <h1 class="ms-2 my-4"><font color="#FFFFFF"><span>diseño</span>uc</font></h1>
                    <p class="ms-2 fs-6 font-monospace">
                        Memorias de <u><strong><font color="#3274D7">PROYECTO DE TÍTULO</font></strong></u> con PDF disponible y en el ámbito de
                        <select class="ms-1">
                            <option value="Alimentación">Alimentación</option>
                            <option value="plicadas">Artesanía</option>
                            <option value="Bienestar">Bienestar</option>
                            <option value="Ciencia">Ciencia</option>
                            <option value="Ciudad">Ciudad</option>
                            <option value="Comunicación">Comunicación</option>
                            <option value="Cultura">Cultura</option>
                            <option value="Deporte">Deporte</option>
                            <option value="Educación">Educación</option>
                            <option value="Empresa">Empresa</option>
                            <option value="Entretenimiento">Entretenimiento</option>
                            <option value="Género">Género</option>
                            <option value="Inclusión">Inclusión</option>
                            <option value="Moda">Moda</option>
                            <option value="Salud">Salud</option>
                            <option value="Silvo-agropecuario">Silvo-agropecuario</option>
                            <option value="Sustentabilidad">Sustentabilidad</option>
                            <option value="Transporte">Transporte</option>
                            <option value="Turismo">Turismo</option>
                        </select>
                    </p>
                </div>
                <div class="col-md-6" style="background: rgb(209, 244, 247);">
                    <div class="card my-4 shadow-sm border-primary mb-3">
                        <div class="card-header"><font color="#3274D7"><strong>Notas promedio x profe guía</strong></font></div>
                        <div class="card-body">
                            <p>A continuación sólo se muestran las notas promedios que están en o por sobre el promedio general de <span id="corte"></span></p>
                            <svg id="aqui"></svg>
                        </div>
                    </div>

                    <div class="card my-4 shadow-sm border-primary mb-3">
                        <div class="card-header"><font color="#3274D7"><strong>Palabras habituales en el ámbito</strong></font></div>
                        <div class="card-body">
                            <p>Se reúnen todos los "para qué" de los proyectos en la tabla y se buscan en lo reunido las palabras repetidas tres o más veces (descartando artículos, adverbios, preposiciones y conjunciones).</p>
                            <p id="palabreo"></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6" style="background: rgb(209, 244, 247);">
                    <div class="card my-4 shadow-sm border-primary mb-3">
                        <div class="card-header"><font color="#3274D7"><strong>Memorias mejor evaluadas en el ámbito</strong></font></div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover caption-top small">
                                    <caption> *Se muestran solo los estudiantes con nota =< 6.5</caption>
                                    <thead class="table-warning">
                                        <tr>
                                            <th scope="col" class="text-center">#</th>
                                            <th scope="col" class="text-center" style="width: 20%;">Autor(a)</th>
                                            <th scope="col"class="text-center">Año</th>
                                            <th scope="col" class="text-center"style="width: 40%;">Título</th>
                                            <th scope="col"class="text-center">Ámbito</th>
                                            <th scope="col"class="text-center">Prof. Guía</th>
                                            <th scope="col" class="text-center">Nota</th>
                                        </tr>
                                    </thead>
                                    <tbody class="table-group-divider"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12" style="background: rgb(209, 244, 247);">
                    <div class="card my-4 shadow-sm border-primary mb-3">
                        <div class="card-header"><font color="#3274D7"><strong>PROGRESIÓN DE NOTAS PROMEDIO DE TODOS LOS PROYECTOS DE TÍTULO </strong></font></div>
                        <div class="card-body">
                            <div class="ct-chart"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            const aqui = document.querySelector("tbody");
            const visualizacion = document.querySelector("#aqui");
            const palabreo = document.querySelector("#palabreo");

            async function datos(criterio) {
                var seleccion = [];
                var profes = [];
                var nombres = [];
                var barras = [];
                var ambitos = [];
                const consulta = await fetch("https://raw.githubusercontent.com/profesorfaco/dno097-2024/main/clase-06/data.json");
                const data = await consulta.json();
                console.log("Lo que sigue son todos los datos:");
                console.log(data);
                //Trabajando con 1400 elementos en el arreglo
                data.forEach((d) => {
                    d.nota_titulo = parseFloat(d.nota_titulo.replace(",", "."));
                    d.nota_pga = parseFloat(d.nota_pga.replace(",", "."));
                    d.nota_seminario = parseFloat(d.nota_seminario.replace(",", "."));
                    d.year = Number(d.year);
                    d.pdf_ok = Number(d.pdf_ok);
                    d.ambito = d.ambito.replace("Entrenimiento", "Entretenimiento");
                    if (d.ambito.includes(criterio) && d.pdf_ok == 1) {
                        seleccion.push(d);
                    }
                });
                console.log("Lo que sigue es una selección de los datos:");
                console.log(seleccion);
                //Trabajando con una selección
                seleccion.forEach((s, i) => {
                    if (6.5 <= s.nota_titulo.toFixed(1)) {
                        aqui.innerHTML += `<tr><td class="text-center">${i + 1}</td><td>${s.nombre_paterno} ${s.nombre_materno}, ${s.nombre_pila[0]}.</td><td>${s.year}</td><td><a href="https://diseno.uc.cl/memorias/pdf/${
                            s.nombre_pdf
                        }" class="link-dark">${s.nombre_proyecto}</a> <svg width="1em" height="1em"><use href="#pdf"></use></svg></td><td>${s.ambito}</td><td>${s.nombre_guia}</td><td class="text-center">${s.nota_titulo.toFixed(
                            1
                        )}</td></tr>`;
                    }
                    let obj = {};
                    obj["prof"] = `${s.nombre_guia}`;
                    obj["nota"] = `${s.nota_titulo.toFixed(1)}`;
                    profes.push(obj);
                    nombres.push(s.nombre_guia);
                });
                /*
                    En el seleccion.forEach hice 3 cosas
                    1ra. llenar el tbody
                    2da. empujar objetos a la variable profes
                    3ra. empujar strings a la variable nombres
                */
                console.log("Lo que sigue son sólo los nombres, sin repetir:");
                nombres = [...new Set(nombres)].sort();
                console.log(nombres);
                //Basándome en nombres, trabajo con profes
                nombres.forEach((x) => {
                    //prof sin repetir
                    let unProf = profes.filter((p) => p.prof === x);
                    //promedio de notas de cada prof
                    let average = unProf.reduce((a, b) => a + Number(b.nota), 0) / unProf.length;
                    let obj = {};
                    obj["prof"] = x;
                    obj["promedio"] = Number(average);
                    barras.push(obj);
                });
                console.log("Lo que sigue son promedios para cada nombre:");
                console.log(barras);
                //Forma más "clásica" de sacar promedio
                var i = 0;
                var total = 0;
                barras.forEach((barra) => {
                    total += barra.promedio;
                    i++;
                });
                var corte = total / i;
                document.querySelector("#corte").innerHTML = corte.toFixed(2);
                var ajuste = 0;
                let mayor = 0;
                barras.forEach((x) => {
                    mayor = Math.max(mayor, x.promedio);
                    if (x.promedio >= corte) {
                        visualizacion.innerHTML += `<g transform="translate(0 ${ajuste * 3})"><rect x="0" y="0" height="2" width="70" fill="#eee"></rect><rect x="0" y="0" height="2" width="${
                            x.promedio.toFixed(1) * 10
                        }" fill="#F7D56A"></rect><text fill="#black" font-weight="bold" font-size="1.3" x="0.5" y="1.4">${x.prof}</text><text fill="black" font-weight="bold" font-size="1.2" x="${x.promedio.toFixed(1) * 10 - 2.5}" y="1.4">${x.promedio.toFixed(1)}</text></g>`;
                        ajuste++;
                    }
                });
                visualizacion.innerHTML += `<line x1="${mayor.toFixed(1) * 10}" y1="0" x2="${mayor.toFixed(1) * 10}" y2="${ajuste * 3}" stroke="white" stroke-width="0.1"/>`;
                var proporcion = "0 0 70 " + ajuste * 3;
                visualizacion.setAttribute("viewBox", proporcion);
                //Buscando las palabras frecuentes del "para qué" en su selección
                var words = "";
                seleccion.forEach((s) => (words = words + " " + s.para_que));
                var palabras = words.split(" ");
                palabras = palabras.sort();
                const nopalabras = [
                    "",
                    "a",
                    "al",
                    "así",
                    "como",
                    "con",
                    "de",
                    "De",
                    "del",
                    "dentro",
                    "desde",
                    "e",
                    "el",
                    "El",
                    "en",
                    "entre",
                    "esta",
                    "este",
                    "esto",
                    "estos",
                    "fin",
                    "hacia",
                    "la",
                    "las",
                    "le",
                    "les",
                    "lo",
                    "los",
                    "más",
                    "mediante",
                    "no",
                    "o",
                    "para",
                    "por",
                    "que",
                    "qué",
                    "se",
                    "sin",
                    "sobre",
                    "son",
                    "su",
                    "sus",
                    "tanto",
                    "través",
                    "un",
                    "una",
                    "unas",
                    "unos",
                    "vez",
                    "y",
                ];
                const sacaPalabras = (arreglo, sacar) => {
                    return arreglo.filter((palabra) => {
                        return !sacar.includes(palabra);
                    });
                };
                var palabrasAcotadas = sacaPalabras(palabras, nopalabras);
                const cuentaRepeticiones = (arreglo = []) => {
                    const resultado = [];
                    arreglo.forEach((el) => {
                        const index = resultado.findIndex((obj) => {
                            return obj["name"] === el;
                        });
                        if (index === -1) {
                            resultado.push({
                                name: el,
                                count: 1,
                            });
                        } else {
                            resultado[index]["count"]++;
                        }
                    });
                    return resultado;
                };
                var total = cuentaRepeticiones(palabrasAcotadas);
                total.forEach((x) => {
                    if (x.count >= 3) {
                        palabreo.innerHTML += `<span>${x.name}(${x.count}),</span> `;
                    }
                });
            }

            datos("Alimentación").catch((error) => console.error(error));

            document.querySelector("select").addEventListener("change", (event) => {
                aqui.innerHTML = " ";
                visualizacion.innerHTML = " ";
                palabreo.innerHTML = " ";
                console.clear();
                var seleccion = [];
                var profes = [];
                var nombres = [];
                var barras = [];
                var ambitos = [];
                datos(event.target.value).catch((error) => console.error(error));
            });
        </script>
        <script>
            new Chartist.Line(
                ".ct-chart",
                {
                    labels: [2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022],
                    series: [[6.24, 6.09, 5.86, 5.9, 5.95, 6.0, 6.04, 6.08, 6.13, 6.07, 6.11, 6.15, 6.15]],
                },
                {
                    axisY: {
                        offset: 50,
                    },
                }
            );
        </script>
        <div class="col mb-4 mt-5 text-center">
            <h3 class="fs-6 font-monospace fst-italic fw-lighter mb-5"> Clase 7 | 17 de Abril 2024</h3>
        </div>
    </body>
</html>
